# BlazorUI

./: .gitignore  BlazorUI.slnx  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.sh  package-lock.json  package.json
.github/workflows/: build.yml  deploy-demo.yml  pack.yml
docs/: accessibility.md  api-reference.md  getting-started.md  playground-ui-design.md  screenshots.md
docs/plans/: 2026-04-05-demo-page-design-spec.md
scripts/: capture-new-effects.mjs  capture-screenshots.mjs  capture-single.mjs
src/: Directory.Build.props
src/AppHost/: App.razor  AppHost.csproj  Program.cs  Routes.razor  _Imports.razor
src/AppHost/Pages/: FireEmbersDemo.razor  GradientWavesDemo.razor  MatrixRainDemo.razor  MorphingBlobsDemo.razor  Playground.razor  StarfieldDemo.razor
src/AppHost/Properties/: launchSettings.json
src/AppHost/Shared/: DemoTypes.cs  EffectDemoLayout.razor
src/AppHost/wwwroot/: screenshot-capture.html
src/AppHost/wwwroot/css/: app.css
src/AppHost/wwwroot/js/: fps-counter.js
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/Common/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Common/Interfaces/: IRepository.cs  ISender.cs  IUnitOfWork.cs
src/BlazorEffects.Aurora/: AuroraBorealis.razor  AuroraBorealisConfig.cs  AuroraBorealisDescriptor.cs  AuroraBorealisPresets.cs  BlazorEffects.Aurora.csproj
src/BlazorEffects.Aurora/wwwroot/: aurora-borealis.js
src/BlazorEffects.Blobs/: BlazorEffects.Blobs.csproj  MorphingBlobs.razor  MorphingBlobsConfig.cs  MorphingBlobsDescriptor.cs  MorphingBlobsPresets.cs
src/BlazorEffects.Blobs/wwwroot/: morphing-blobs.js
src/BlazorEffects.Core/: BlazorEffects.Core.csproj
src/BlazorEffects.Core/Animation/: EffectComponentBase.cs  EffectDefaults.cs  EffectParameterDefinition.cs  EffectPreset.cs  IEffectConfig.cs  IEffectDescriptor.cs  ReducedMotionBehavior.cs
src/BlazorEffects.Core/Interop/: IJsEffectBridge.cs  JsModuleLoader.cs
src/BlazorEffects.Core/wwwroot/: blazor-effects-core.js  reduced-motion.js
src/BlazorEffects.Demo.Wasm/: BlazorEffects.Demo.Wasm.csproj  Program.cs  _Imports.razor
src/BlazorEffects.Demo.Wasm/Pages/: Home.razor  NotFound.razor  Playground.razor
src/BlazorEffects.Demo.Wasm/Properties/: launchSettings.json
src/BlazorEffects.Demo.Wasm/wwwroot/: 404.html  index.html
src/BlazorEffects.Demo.Wasm/wwwroot/css/: app.css  output.css
src/BlazorEffects.FireEmbers/: BlazorEffects.FireEmbers.csproj  FireEmbers.razor  FireEmbersConfig.cs  FireEmbersDescriptor.cs  FireEmbersPresets.cs
src/BlazorEffects.FireEmbers/wwwroot/: fire-embers.js
src/BlazorEffects.GradientWaves/: BlazorEffects.GradientWaves.csproj  GlobalUsings.cs  GradientWaves.razor  GradientWavesConfig.cs  GradientWavesDescriptor.cs  GradientWavesPresets.cs
src/BlazorEffects.GradientWaves/wwwroot/: gradient-waves.js
src/BlazorEffects.MatrixRain/: BlazorEffects.MatrixRain.csproj  MatrixRain.razor  MatrixRainConfig.cs  MatrixRainDescriptor.cs  MatrixRainPresets.cs
src/BlazorEffects.MatrixRain/wwwroot/: matrix-rain.js
src/BlazorEffects.Noise/: BlazorEffects.Noise.csproj  GlobalUsings.cs  NoiseField.razor  NoiseFieldConfig.cs  NoiseFieldDescriptor.cs  NoiseFieldPresets.cs
src/BlazorEffects.Noise/wwwroot/: noise-field.js
src/BlazorEffects.Particles/: BlazorEffects.Particles.csproj  GlobalUsings.cs  ParticleConstellation.razor  ParticleConstellationConfig.cs  ParticleConstellationDescriptor.cs  ParticleConstellationPresets.cs
src/BlazorEffects.Particles/wwwroot/: particle-constellation.js
src/BlazorEffects.Playground/: BlazorEffects.Playground.csproj  BlazorMarkupGenerator.cs  CodeExporter.razor  ControlPanel.razor  DependencyInjection.cs  EffectDescriptorAdapter{TConfig}.cs  EffectPlayground.razor  EffectRegistry.cs  EffectSelector.razor  GlobalUsings.cs  IEffectDescriptorAdapter.cs  LivePreview.razor  ParameterEditor.razor  PresetGallery.razor  _Imports.razor
src/BlazorEffects.Playground/Controls/: ColorArrayEditor.razor  ColorPicker.razor  IntegerInput.razor  RangeSlider.razor  SelectDropdown.razor  TextInput.razor  ToggleSwitch.razor
src/BlazorEffects.Playground/wwwroot/: playground.css
src/BlazorEffects.Ripple/: BlazorEffects.Ripple.csproj  Ripple.razor  RippleConfig.cs  RippleDescriptor.cs  RipplePresets.cs
src/BlazorEffects.Ripple/wwwroot/: ripple.js
src/BlazorEffects.Starfield/: BlazorEffects.Starfield.csproj  Starfield.razor  StarfieldConfig.cs  StarfieldDescriptor.cs  StarfieldPresets.cs
src/BlazorEffects.Starfield/wwwroot/: starfield.js
src/BlazorEffects.VortexTunnel/: BlazorEffects.VortexTunnel.csproj  VortexTunnel.razor  VortexTunnelConfig.cs  VortexTunnelDescriptor.cs  VortexTunnelPresets.cs
src/BlazorEffects.VortexTunnel/wwwroot/: vortextunnel.js
src/Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEventDispatcher.cs  Result.cs  ValueObject.cs
src/Domain/Common/Exceptions/: DomainException.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Mediator/: Sender.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Repositories/: Repository.cs
src/Presentation/: DependencyInjection.cs  GlobalUsings.cs  Presentation.csproj  Routes.razor  _Imports.razor
src/Presentation/Components/: Button.razor  ButtonBase.cs  ThemeProvider.razor  ThemeToggle.razor
src/Presentation/Pages/: Home.razor
src/Presentation/Theming/: IThemeService.cs  Theme.cs  ThemeService.cs
src/Presentation/Tokens/: DesignTokens.cs  TokenRecords.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/BlazorEffects.Aurora.Tests/: AuroraBorealisComponentTests.cs  AuroraBorealisConfigTests.cs  AuroraBorealisDescriptorTests.cs  AuroraBorealisPresetsTests.cs  BlazorEffects.Aurora.Tests.csproj
tests/BlazorEffects.Blobs.Tests/: BlazorEffects.Blobs.Tests.csproj  MorphingBlobsComponentTests.cs  MorphingBlobsConfigTests.cs  MorphingBlobsDescriptorTests.cs  MorphingBlobsPresetsTests.cs
(+61 files in other folders)
