<Solution>
  <Folder Name="/src/">
    <Project Path="src/AppHost/AppHost.csproj" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/Presentation/Presentation.csproj" />
    <Project Path="src/BlazorEffects.Core/BlazorEffects.Core.csproj" />
    <Project Path="src/BlazorEffects.MatrixRain/BlazorEffects.MatrixRain.csproj" />
    <Project Path="src/BlazorEffects.Blobs/BlazorEffects.Blobs.csproj" />
    <Project Path="src/BlazorEffects.Particles/BlazorEffects.Particles.csproj" />
    <Project Path="src/BlazorEffects.Aurora/BlazorEffects.Aurora.csproj" />
    <Project Path="src/BlazorEffects.Noise/BlazorEffects.Noise.csproj" />
    <Project Path="src/BlazorEffects.GradientWaves/BlazorEffects.GradientWaves.csproj" />
    <Project Path="src/BlazorEffects.Playground/BlazorEffects.Playground.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Application.UnitTests/Application.UnitTests.csproj" />
    <Project Path="tests/Domain.UnitTests/Domain.UnitTests.csproj" />
    <Project Path="tests/Infrastructure.IntegrationTests/Infrastructure.IntegrationTests.csproj" />
    <Project Path="tests/Presentation.IntegrationTests/Presentation.IntegrationTests.csproj" />
    <Project Path="tests/BlazorEffects.MatrixRain.Tests/BlazorEffects.MatrixRain.Tests.csproj" />
    <Project Path="tests/BlazorEffects.Blobs.Tests/BlazorEffects.Blobs.Tests.csproj" />
    <Project Path="tests/BlazorEffects.Particles.Tests/BlazorEffects.Particles.Tests.csproj" />
    <Project Path="tests/BlazorEffects.Aurora.Tests/BlazorEffects.Aurora.Tests.csproj" />
    <Project Path="tests/BlazorEffects.Noise.Tests/BlazorEffects.Noise.Tests.csproj" />
    <Project Path="tests/BlazorEffects.Playground.Tests/BlazorEffects.Playground.Tests.csproj" />
    <Project Path="tests/BlazorEffects.GradientWaves.Tests/BlazorEffects.GradientWaves.Tests.csproj" />
  </Folder>
</Solution>
