<Solution>
  <Folder Name="/src/">
    <Project Path="src/AppHost/AppHost.csproj" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/Presentation/Presentation.csproj" />
    <Project Path="src/BlazorEffects.Core/BlazorEffects.Core.csproj" />
    <Project Path="src/BlazorEffects.MatrixRain/BlazorEffects.MatrixRain.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Application.UnitTests/Application.UnitTests.csproj" />
    <Project Path="tests/Domain.UnitTests/Domain.UnitTests.csproj" />
    <Project Path="tests/Infrastructure.IntegrationTests/Infrastructure.IntegrationTests.csproj" />
    <Project Path="tests/Presentation.IntegrationTests/Presentation.IntegrationTests.csproj" />
    <Project Path="tests/BlazorEffects.MatrixRain.Tests/BlazorEffects.MatrixRain.Tests.csproj" />
  </Folder>
</Solution>
