<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>BlazorEffects.Aurora</PackageId>
    <Description>Aurora Borealis (Northern Lights) animated background effect for Blazor</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorEffects.Core\BlazorEffects.Core.csproj" />
  </ItemGroup>

</Project>
