<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Presentation\Presentation.csproj" />
    <ProjectReference Include="..\BlazorEffects.MatrixRain\BlazorEffects.MatrixRain.csproj" />
    <ProjectReference Include="..\BlazorEffects.Blobs\BlazorEffects.Blobs.csproj" />
    <ProjectReference Include="..\BlazorEffects.Particles\BlazorEffects.Particles.csproj" />
    <ProjectReference Include="..\BlazorEffects.Aurora\BlazorEffects.Aurora.csproj" />
    <ProjectReference Include="..\BlazorEffects.Noise\BlazorEffects.Noise.csproj" />
    <ProjectReference Include="..\BlazorEffects.Playground\BlazorEffects.Playground.csproj" />
    <ProjectReference Include="..\BlazorEffects.GradientWaves\BlazorEffects.GradientWaves.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
